{
  "name": "document-pdf-exporter",
  "version": "1.0.2",
  "private": true,
  "description": "Build one ordered PDF from notes, PDFs, and images with direct control over sections and page order.",
  "main": "main.js",
  "scripts": {
    "build": "node scripts/build.js",
    "audit": "node scripts/audit-public-tree.js",
    "test": "node scripts/build.js && node --test tests/*.test.js",
    "smoke": "node scripts/build.js && node scripts/smoke-bundle.js",
    "validate": "npm run audit && npm test && node scripts/validate-release.js && node scripts/smoke-bundle.js",
    "package": "node scripts/build.js && node scripts/validate-release.js && node scripts/package.js"
  },
  "keywords": [
    "obsidian",
    "pdf",
    "export",
    "markdown",
    "document"
  ],
  "author": "Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
